#EXTM3U
#################################################
teste

#EXTINF:-1,Teste 1
http://ay.is-a-anarchist.com:8000/EmilioAyto/2NsGEgRRsw/480488

#EXTINF:-1,BR: All Sports Teste 2

http://ay.is-a-anarchist.com:8000/EmilioAyto/2NsGEgRRsw/480309

#EXTINF:-1,PT: ELEVEN SPORTS teste 3

http://ay.is-a-anarchist.com:8000/wpFGxkRwLt/YhStS3d5ah/481366

#EXTINF:-1,PT: ELEVEN SPORTS teste 4

http://ay.is-a-anarchist.com:8000/wpFGxkRwLt/YhStS3d5ah/481367

#EXTINF:-1,PT: ELEVEN SPORTS teste 5

http://ay.is-a-anarchist.com:8000/wpFGxkRwLt/YhStS3d5ah/481368

#EXTINF:-1,PT: ELEVEN SPORTS teste 6

http://ay.is-a-anarchist.com:8000/wpFGxkRwLt/YhStS3d5ah/481369

#EXTINF:-1,PT: ELEVEN SPORTS teste 7 

http://ay.is-a-anarchist.com:8000/wpFGxkRwLt/YhStS3d5ah/481370

#EXTINF:-1,PT: ELEVEN SPORTS teste 8

http://ay.is-a-anarchist.com:8000/
